!Identical to ZPulse_18 except pulse frequency = 4

node_conf {
  !node_number(1:2) =  2, 2,           ! Use 2 x 2 parallel nodes
  !n_threads = 2,                      ! Use 2 threads per node
}

grid { 
  nx_p(1:2) = 256, 256,               ! Use a 256 x 256 grid
}

time_step {
  dt     =   0.07,                    ! \Delta t = 0.07
  ndump  =  2,                        ! Global diagnostic frequency set to 2
}

space {
  xmin(1:2) =   -12.8 , -12.8,        ! Simulation box will range from -12.8 to 12.8
  xmax(1:2) =    12.8 ,  12.8,        ! in both dimensions
}

time {
  tmax  = 45.0,                       ! Run simulation up to t = 45
}

emf_bound {
  type(1:2,1) =    "lindman",   "lindman",
  type(1:2,2) =    "conducting",   "conducting",
}


diag_emf {
  ndump_fac = 10,                     ! diagnostics at every 10 * 2 = 20 timesteps
  reports = "b1", "b2", "b3",         ! save all magnetic field components
}


particles {
  num_species = 2,                    ! Use 2 particle species
}


species {
  name = "electrons" ,                ! Name used for diagnostics
  num_par_x(1:2) = 16, 16,              ! 16 x 16 particles per cell
  rqm=-1.0,                           ! m/q = -1 (electrons)
}


udist {
  uth(1:3) =  0.0 , 0.0 , 0.0 ,       ! Initial thermal velocity
  ufl(1:3) =  0.0 , 0.0 , 0.0 ,       ! Initial fluid velocity 
}

spe_bound {
    type(1:2,1) =    "open",    "open",
    type(1:2,2) = "reflecting", "reflecting",
}

diag_species {
  ndump_fac = 10,                     ! Dump data every 10 * 2 cycles
  reports = "charge",                 ! Report charge density data
  
  ndump_fac_pha = 10,

  phasespaces = "p1x1",               ! Report linear momentum in x1 direction
  ps_nx(1:2) = 256, 256,
  ps_np(1) = 256,
}

species
{
  name = "protons" ,                ! Name used for diagnostics
  num_par_x(1:2) = 16, 16,              ! 16 x 16 particles per cell
  rqm=+1836.0,                           ! m/q = +1826 (protons)
}

udist
{
  uth(1:3) =  0.0 , 0.0 , 0.0 ,       ! Initial thermal velocity
  ufl(1:3) =  0.0 , 0.0 , 0.0 ,      ! Initial fluid velocity 
}

spe_bound {
    type(1:2,1) =    "open",    "open",
    type(1:2,2) = "reflecting", "reflecting",
}

zpulse_wall {
  a0             = 2.0,
  omega0         = 4.0,
  propagation    = "forward",

  pol            = 90,

  per_type       = "gaussian",
  per_w0         = 2.82,
  per_focus      = 0.0,

  tenv_type       = "sin2",
  tenv_rise       = 2.82,
  tenv_fall       = 2.82,
  tenv_flat       = 0.0,

  launch_time     = 0.0,
}

current{}

diag_current {
  ndump_fac = 10,                       ! diagnostics at every 10 * 5 = 50 timesteps
  reports = "j3",                       ! save z component of current density
}





